<component name="libraryTable">
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.19">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/containers/jersey-container-servlet/2.19/jersey-container-servlet-2.19.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/containers/jersey-container-servlet/2.19/jersey-container-servlet-2.19-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/containers/jersey-container-servlet/2.19/jersey-container-servlet-2.19-sources.jar!/" />
    </SOURCES>
  </library>
</component>